.services-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: space-evenly;
    span{
        color: #508AA8;
    }
    h4{
        color: #555555;
        font-weight: 500;
    }
    h2{
        color: #555555;;
        margin: 0;
        font-weight: 500;
    }
    p{
        color:#6B6A6A;
        margin-top: 10px;
    }
    button{
        width: 50%;
        height: 40px;
        border: 2px solid #508AA8;
        border-radius: 8px;
        background: transparent;
        color: #508AA8;
        margin-top: 5px;
        transition: all 200ms ease-in-out;
    }
    button:hover{
        background: #508AA8;
        color: #ffffff;
    }
    .blender-service{
        box-shadow: 0px 0px 5px -3px;
        width: 85%;
        margin: 0 auto;
        padding: 20px;
        .blender-svg{
            background: url('./blender.svg');
            width: 300px;
            height: 100px;
            margin-top: 30px;
        }
    }
    .code-service{
        padding: 20px;
        .code-svg{
            background: url('./code.svg');
            width: 300px;
            height: 100px;
            margin-top: 30px;
        }
    }
    .graphic-service{
        padding: 20px;
        box-shadow: 0px 0px 5px -3px;
        width: 85%;
        margin: 0 auto;
        p{
            width: 60%;
        }
        .graphic-svg{
            background: url('./graphic.svg');
            width: 300px;
            height: 100px;
            margin-top: 30px;
        }
    }
    .cad-service{
        padding: 20px;
        .cad-svg{
            background: url('./cad.svg');
            width: 300px;
            height: 100px;
            margin-top: 30px;
        }
    }
}


@media(min-width: 500px){
    .services-container{
        justify-content: space-evenly;
        button{
            width: 100px;
        }
        .blender-service{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 250px;
        }
        .code-service{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: center;
            height: 250px;
        }
        .graphic-service{
            display: flex;
            align-items: center;
            height: 250px;
            justify-content: space-evenly;
            .gd{
                width: 40%;
            }
        }
        .cad-service{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row-reverse;
            align-items: center;
            height: 250px;
        }
    }

}